.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px;
  gap: 12px;
}

@media screen and (max-width: 680px) {
  .events {
    grid-template-columns: 1fr;
  }
}

.event {
  background: var(--sunken);
  border-radius: var(--radii-small);
  padding: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.event > div > h2 {
  margin-bottom: 6px;
}

.event > img {
  height: 55px;
  width: 55px;
  object-fit: cover;
  border-radius: var(--radii-default);
  margin-right: 12px;
}

.wrapper {
  margin: 24px 16px 0px;
}

.input {
  margin-top: 16px;
  width: -webkit-fill-available;
  border: 2px dashed var(--sunken);
}
